<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A-Frame. Imagen 360. Estado: Oaxaca. Material para la carrera de Turismo.
    Elaborado por M.en C.C. Hernandez Santiago Jose</title>
  <meta name="description" content="Imagen 360 como material educativo para la carrera de Turismo">
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
</head>
<body>
  <a-scene>
    <!-- Componente A-CAMERA para agregar una cámara con cursor amarillo -->
    <a-camera position="0 1.6 0">
      <a-cursor color="yellow" fuse="false"></a-cursor>
    </a-camera>

    <!-- Componente A-ASSETS para agregar archivos, imagenes 2D para los portales e imagen 360 para el fondo -->
    <a-assets>
      <img id="imagen360" src="https://cdn.glitch.com/7e51a8cd-127e-438a-8c9c-94ff03873167%2FOaxaca.jpg?v=1582147043391" crossorigin="anonymous"/>
      <img id="imagen1" src="https://cdn.aframe.io/examples/ui/kazetachinuPoster.jpg" crossorigin="anonymous"/>
      <img id="imagen2" src="https://cdn.aframe.io/examples/ui/ponyoPoster.jpg" crossorigin="anonymous"/>
      <img id="imagen3" src="https://cdn.aframe.io/examples/ui/karigurashiPoster.jpg" crossorigin="anonymous"/>
    </a-assets>

    <!-- Componente A-SKY para mostrar la imagen 360 para el fondo -->
    <a-sky src="#imagen360" rotation="0 -130 0"></a-sky>

    <!-- Componente A-TEXT para mostrar un mensaje -->
    <a-text font="kelsonsans" value="Oaxaca" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0"></a-text>

    <!-- Componente A-BOX para mostrar prismas rectangulares como Botones con enlaces -->
    <a-box src="#imagen1" position="-1 1 -3" width="0.7" height="1" depth="0.1"
           text="value: Enlace 1; color: blue; align: center"
           class="clickable"
           onclick="abrirEnlace(1)"
           event-set__mouseenter="scale: 1.1 1.1 1.1"
           event-set__mouseleave="scale: 1 1 1">
    </a-box>

    <a-box src="#imagen2" position="0 1 -3" width="0.7" height="1" depth="0.1"
           text="value: Enlace 2; color: blue; align: center"
           class="clickable"
           onclick="abrirEnlace(2)"
           event-set__mouseenter="scale: 1.5 1.5 1.5"
           event-set__mouseleave="scale: 1 1 1">
    </a-box>

    <a-box src="#imagen3" position="1 1 -3" width="0.7" height="1" depth="0.1"
           text="value: Enlace 3; color: blue; align: center"
           class="clickable"
           onclick="abrirEnlace(3)"
           event-set__mouseenter="scale: 1.5 1.5 1.5"
           event-set__mouseleave="scale: 1 1 1">
    </a-box>
  </a-scene>

  <!-- Bloque SCRIPT para incluir código en Java Script -->
  <script>
    function abrirEnlace(opc) {
      switch(opc){ //Se verifica el numero de botón
        case 1:
          // Aquí se especifica la URL para redirigir la página web
          window.location.href = "index_Francia.html";
          break;
        case 2:
          window.location.href = "https://aframe.io/";
          break;
        case 3:
          window.location.href = "https://aframe.io/examples/showcase/modelviewer/";
          break;
      } // Fin del switch
    }
  </script>
</body>
</html>
